{
  "name": "Mes comptes rendus",
  "short_name": "Mes CR",
  "description": "Dossier médical personnel",
  "start_url": "./mes-comptes-rendus-20.html",
  "display": "standalone",
  "background_color": "#F7F8FA",
  "theme_color": "#1F2430",
  "lang": "fr",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Crect width='192' height='192' rx='32' fill='%231F2430'/%3E%3Cpath d='M40 96h24l18 48 24-96 18 48h28' stroke='white' stroke-width='12' fill='none' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
